# gmall-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/common/cache/: GmallCache.java  GmallCacheAspect.java
common/web-util/: pom.xml
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-item-client/src/main/java/com/atguigu/gmall/item/client/: ItemFeignClient.java
service-client/service-item-client/src/main/java/com/atguigu/gmall/item/client/fallback/: ItemDegradeFeignClient.java
service-client/service-list-client/src/main/java/com/atguigu/gmall/list/client/: ListFeignClient.java
service-client/service-list-client/src/main/java/com/atguigu/gmall/list/client/impl/: ListDegradeFeignClient.java
service-client/service-product-client/: pom.xml
service-client/service-product-client/src/main/java/com/atguigu/gmall/product/client/: ProductFeignClient.java
service-client/service-product-client/src/main/java/com/atguigu/gmall/product/client/fallback/: ProductDegradeFeignClient.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/atguigu/gmall/gateway/: ServiceGatewayAppliation.java
service-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java  RedisConfig.java
service-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: AuthGlobalFilter.java
service-gateway/src/main/resources/: bootstrap.properties
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall/cart/controller/: CartApiController.java
service/service-cart/src/main/java/com/atguigu/gmall/cart/service/: CartService.java
service/service-cart/src/main/java/com/atguigu/gmall/cart/service/impl/: CartServiceImpl.java
service/service-cart/src/main/resources/: bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/java/com/atguigu/gmall/item/config/: ThreadPoolConfig.java
service/service-item/src/main/java/com/atguigu/gmall/item/controller/: ItemController.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/: ItemService.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/impl/: ItemServiceImpl.java
service/service-item/src/main/resources/: bootstrap.properties
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall/list/: ServiceListApplication.java
service/service-list/src/main/java/com/atguigu/gmall/list/controller/: ListApiController.java
service/service-list/src/main/java/com/atguigu/gmall/list/repository/: GoodsRepository.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/: SearchService.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/impl/: SearchServiceImpl.java
service/service-list/src/main/resources/: bootstrap.properties  logback-spring.xml
service/service-list/src/test/java/: Test1.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductionApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/config/: MinioProperties.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseCategoryTrademarkController.java  BaseManageController.java  BaseTrademarkController.java  CompletebaleFutureDemo.java  FileUploadController.java  SkuManagerControoler.java  SpuManagerController.java  TestController.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/api/: ProductApiController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryTrademarkMapper.java  BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java  spuPosterMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseCategoryTrademarkService.java  BaseTrademarkService.java  ManagerService.java  TestService.java
service/service-product/src/main/resources/: bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/gmall/user/: ServiceUserApplication.java
service/service-user/src/main/java/com/atguigu/gmall/user/controller/: PassportApiController.java
service/service-user/src/main/java/com/atguigu/gmall/user/mapper/: UserInfoMapper.java
service/service-user/src/main/java/com/atguigu/gmall/user/service/: UserInfoService.java
service/service-user/src/main/resources/: bootstrap.properties
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/atguigu/gmall/all/: WebAllApplication.java
web/web-all/src/main/java/com/atguigu/gmall/all/controller/: CartController.java  IndexController.java  ItemController.java  ListController.java  PassportController.java
web/web-all/src/main/resources/: bootstrap.properties
web/web-all/src/main/resources/static/js/: auth.js
web/web-all/src/main/resources/templates/: test.html
web/web-all/src/main/resources/templates/item/: item.html
web/web-all/src/test/java/com/atguigu/gmall/: Test1.java
(+5 files in other folders)
